<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <style type="text/css">

        body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .fixed-header, .fixed-footer{

            width: 100%;
            position: fixed;
            background-image: linear-gradient(to right,blue,mediumspringgreen);
            padding: 10px 0;
            color: black;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        /* Some more styles to beutify this example */
        nav a{
            color: black;
            text-decoration: none;
            padding: 10px 55px;
            display: inline-block;

        }
        .logo{
            height: 100%;
            margin-left: 0px;
            width:100px;
            position: absolute;
            top:0px;
            left:5px;
            border:1px solid #2e5eef;

        }


    </style>
</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png"  >

    <div class="container">
      <nav>
            <a href="#">Dashboard</a>
            <a href="#">Candidates list</a>
            <a href="#">Selected Candidates</a>
            <a href="#">Logout</a>



       </nav>
    </div>
</div>

<div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>

</div>
</body>
</html>