<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/blue.css" />

<![endif]-->

</head>
<body>
<!-- Begin Wrapper -->

    <!-- Begin Paper -->
    <div id="paper" >
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->

          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self" >
            <h1 class="name">John Smith <br /><br/>
            <span>Interactive Designer</span></h1>
            <ul>
              <li class="ad">111 Lorem Street, 34785, Ipsum City</li>
              <li class="mail">johnsmith@business.com</li>
              <li class="tel">+11 444 555 22 33</li>
              <li class="web">www.businessweb.com</li>
            </ul>
          </div>
          <!-- End Personal Information -->

        </div>
        <!-- Begin 1st Row -->

        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->


        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>May 2009 - Feb 2010</h3>
            <p>Agency Creative, London <br />
              <em>Senior Web Designer</em></p>
            <ul class="info">
              <li>Vestibulum eu ante massa, sed rhoncus velit.</li>
              <li>Pellentesque at lectus in <a href="#">libero dapibus</a> cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Jun 2007 - May 2009</h3>
            <p>Junior Web Designer <br />
              <em>Bachelor of Science in Graphic Design</em></p>
            <ul class="info">
              <li>Sed fermentum sollicitudin interdum. Etiam imperdiet sapien in dolor rhoncus a semper tortor posuere. </li>
              <li>Pellentesque at lectus in libero dapibus cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
            </ul>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>Flash</li>
              <li>Fireworks</li>
              <li>Dreamweaver</li>
              <li>After Effects</li>
              <li>Cinema 4D</li>
              <li>Maya</li>
            </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>CSS/XHTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Ruby on Rails</li>
              <li>ActionScript</li>
              <li>C++</li>
            </ul>
          </div>
        </div>
        <!-- End 3rd Row -->


          <div class="entry">
              <h2>EDUCATION</h2>
              <div class="content">
                  <h3>Sep 2005 - Feb 2007</h3>
                  <p>Academy of Art University, London <br />
                      <em>Master in Communication Design</em></p>
              </div>
              <div class="content">
                  <h3>Sep 2001 - Jun 2005</h3>
                  <p>University of Art &amp; Design, New York <br />
                      <em>Bachelor of Science in Graphic Design</em></p>
              </div>
          </div>


        <div class="entry">
          <h2>FEEDBACK</h2>
         <form action="#" method="post">
          <div class="content">
            <h3>Rating</h3>
            <p><select>
              <option name="1">1</option>
              <option name="2">2</option>
              <option name="3">3</option>
              <option name="4">4</option>
              <option name="5">5</option>
            </select><br />
            </p>
          </div>

          <div class="content">

            <h3>Comment</h3>

            <p><input type="text" id="comment" name="comment"><br /><br/>

            <p><select>
              <option name="accept">Accept</option>
              <option name="reject">Reject</option>
            </select><br /><br/>
            </p>

            <p><input type="submit" VALUE="Submit"/><br/><br/></p>
          </div>
         </form>


        </div>

      </div>


    </div>
    <!-- End Paper -->
  </div>

</div>

<!-- End Wrapper -->
</body>
</html>
